
.container-fluid{
  color: #2C3E50;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 10rem;
}
.main-row{
  width:75%;
  padding-top: 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative  ;
  top: 55%;
}
.line{
  height: 6px;
  background-color:#2C3E50;
  width:6rem;
  transform: translateY(100%);
  margin-inline: 0.5rem ;
}
i{
  font-size: 1rem;
  vertical-align: text-top;
}
.break-line{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 0.6rem;
  margin-bottom: 0.8rem;
}

.card,.card-img-top{
  border-radius: 10px;
}
.card-img-top{
  height: 100% !important;
}
.modal-body{
  padding: 0 !important;
}

.modal-body img{
  width:100%
}
.modal-content,.modal-body img{
  border-radius: 25px;
}
.image-layer{
  height: 100% !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
     background-color: #1abc9ce6;
    opacity: 0;
    cursor: pointer;
    transition: .6s opacity;
}
.image-layer i{
  font-size: 5rem;
  font-weight: 500;
  color: #fff;
}

.card:hover .image-layer{
  opacity: 1;
}
@media screen and (min-width:770px) and (max-width:1000px){
  .col-md-4{
    width:50%;
  }
}
